{
  "manifest_version": 3,
  "name": "ReasonKit Web Connector",
  "version": "0.1.0",
  "description": "Capture web content for ReasonKit AI reasoning enhancement",

  "permissions": ["activeTab", "storage"],

  "host_permissions": ["http://127.0.0.1:9753/*", "http://localhost:9753/*"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["pkg/reasonkit_web_rs.js", "pkg/reasonkit_web_rs_bg.wasm"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
